; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; platformio.ini is listed in the .gitignore file. Be aware that changes will not be tracked.

[env]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m.ld
build_flags = 
	; MQTT Broker
	-DMQTT_MAX_PACKET_SIZE=2048
	-DMQTT_USERNMAE="\"abcd\""
	-DMQTT_PASSWORD="\"abcd\""
	-DBROKER_ADDRESS="\"10.0.0.101\""
	-DBROKER_PORT=2000
	; MQTT Topics
	-DDEVICE_NAME="\"Test\""
	-DIN_TOPIC="\"DustCollection/Commands/\""
	-DOUT_TOPIC="\"DustCollection/State/\""
	-DLOG_TOPIC="\"AccessControl/Log/\""
	; WIFI
	-DWIFI_PASSWORD="\"abcd\""
	-DWIFI_SSID="\"abcd\""
	; OTA
	-DOTA_PASSWORD="\"abcd\""


[env:test]
upload_protocol = esptool
upload_speed = 57600
test_speed = 9600
monitor_filters = esp8266_exception_decoder, log2file, time, send_on_enter
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3


[env:serial]
upload_protocol = esptool
upload_port = /dev/ttyUSB*
monitor_filters = esp8266_exception_decoder, log2file, time, send_on_enter
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3


[env:ota]
upload_protocol = espota
upload_port = 192.168.1.255
upload_flags = 
	--port=8266
	--auth=otapassword
lib_deps = 
	plapointe6/EspMQTTClient@^1.13.3
