; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
monitor_Speed = 57600
lib_deps = 
    khoih-prog/ESP8266TimerInterrupt@^1.5.0
    arduino-libraries/ArduinoMqttClient@^0.1.5
upload_protocol = espota
upload_port = 10.0.3.209
upload_flags = 
	--port=8266
	--auth=junk